# Firebase

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/firebase/adapter/: BindingAdapters.kt  UserListAdapter.kt
app/src/main/java/com/example/firebase/model/: Models.kt
app/src/main/java/com/example/firebase/ui/: AddUserFragment.kt  LoginUserFragment.kt  MainActivity.kt  SignUpUserFragment.kt  SplashActivity.kt  UserList2Fragment.kt
app/src/main/java/com/example/firebase/utils/: Repository.kt
app/src/main/java/com/example/firebase/viewModels/: AddUserViewModel.kt  UserListViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  card_user_list.xml  fragment_add_user.xml  fragment_login_user.xml  fragment_signup_user.xml  fragment_user_list_2.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
